<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio de Caroline POTELLE - Designeuse UX/UI, Conceptrice Développeuse d'Applications &amp; Développeuse Web</title>
  <meta content="Caroline POTELLE, Designeuse UX/UI, Conceptrice Développeuse d'Applications &amp; Développeuse Web sur Amiens . Création de sites web, développement d'Applications &amp; conceptrice d'interface utilisateur. Voici mon portfolio." name="description">
  <meta content="Portfolio, Caroline POTELLE, Développeuse Web, Web" name="keywords">
  <meta content="Portfolio, Caroline POTELLE" name="robots" />

  <!-- Favicons -->
  <link href="assets/img/logo_page.png" rel="icon">
  <link href="assets/img/logo_page.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">

    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile_caro_3.jpg" alt="Photo profil" class="img-fluid rounded-circle">
        <h1 class="text-light text-center"><a href="index.html">Caroline POTELLE</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/kro0580" class="github"><i class="bx bxl-github"></i></a>
          <a href="http://linkedin.com/in/caroline-potelle" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://viadeo.journaldunet.com/p/caroline-potelle-6436625" class="viadeo"><i class='bx bxl-spring-boot'></i></a>
          <a href="https://www.facebook.com/caroline.potelle.7" class="facebook"><i class="bx bxl-facebook"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>A propos</span></a></li>
          <li><a href="#skills"><i class='bx bx-briefcase'></i> <span>Compétences</span></a></li>
          <li><a href="#resume"><i class='bx bx-library'></i> <span>Parcours</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
        </ul>

      </nav><!-- Nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">

    <div class="hero-container" data-aos="fade-in">
      <h1>Caroline POTELLE</h1>
      <p id="titre"><span class="typed" data-typed-items="Designeuse UX/UI, Développeuse Web"></span></p>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container">

        <div class="section-title">
            <h2>A propos</h2>
            <div class="col-lg-12 mb-4" data-aos="fade-right">
              <img src="assets/img/profile_caro_1.JPG" style="width: 40%; height: 40%;" class="img-fluid" alt="Photo profil">
            </div>
            <p style="text-align: justify;">J'ai toujours été passionnée par l'informatique. Je suis tombée dedans très jeune et avec l'apparition des sites web, j'ai très vite été attirée par le métier de développeur.</p>
            <p style="text-align: justify;">Responsable Qualité, Hygiène, Sécurité & Environnement de formation pendant 13 ans, cet engouement m'a demandé un changement radical de parcours afin de pouvoir travailler dans ce domaine et enfin réaliser mon rêve.</p>
            <p style="text-align: justify;">Dès lors, j'ai tout mis en oeuvre pour apprendre ce nouveau métier et percer dans cette voie, tout en prenant du plaisir sur les différents projets auxquels j'ai pû participer.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 content" data-aos="fade-left">
            <h3>Designeuse UX/UI</h3>
            <h3>Conceptrice &amp; Développeuse d'Applications</h3>
            <h3>Dévéloppeuse Web &amp; Web Mobile</h3>
            <p style="text-align: justify;" class="font-italic">
              Après l'obtention de mon Titre Professionnel de "Développeuse Web &amp; Web Mobile" en juillet 2020, j'ai obtenu en juin 2021 mon Titre Professionnel de "Conceptrice &amp; Développeuse d'Applications".
            </p>
            <div class="row">
              <div class="col-lg-4">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Naissance :</strong> 19 Mai 1980</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Expérience :</strong> 2 ans</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Téléphone :</strong> 06.83.56.05.52</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Ville :</strong> Amiens, France</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age :</strong> 42 ans</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Etude :</strong> Bac+3/4</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email :</strong> cpotelle@yahoo.fr</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Statut :</strong> Disponible</li>
                </ul>
              </div>
            </div>
            <p style="text-align: justify;">
              Développeuse passionnée, dynamique et rigoureuse, je tiens à vous assurer de ma motivation et de mon profond désir de collaborer avec votre entreprise.
              Actuellement en recherche d'emploi, je reste à l'écoute de propositions et je suis prête à m'investir pleinement dans les missions qui me seront confiées. N'hésitez pas à me contacter et à télécharger mon CV !
            </p>
            <div>
            <a href="./document/Curriculum Vitae.pdf" download="Curriculum Vitae"><button id="button_cv" type="button"><i id="icone_download" class="icofont-download"></i><b>CV</b></button></a>
            <a href="mailto:cpotelle@yahoo.fr?subjet=Premier contact"><button id= "mail" type="button"><i class="icofont-ui-email" id="icone_mail"></i></i><b>Email</b></button></a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">

      <div class="container">
        <div class="section-title">
          <h2>Compétences</h2>
          <p>Voici un éventail des différents langages et outils de programmation que je maîtrise :</p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <h4>LANGAGES</h4>
            <br>

            <div class="progress">
              <span class="skill">HTML <img class="fit-picture" src="assets/img/logo/html_transparent.png" alt="Logo HTML" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <img class="fit-picture" src="assets/img/logo/css_transparent.png" alt="Logo CSS" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <img class="fit-picture" src="assets/img/logo/js_transparent.png" alt="Logo JS" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP <img class="fit-picture" src="assets/img/logo/php_transparent.png" alt="Logo PHP" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <img class="fit-picture" src="assets/img/logo/mysql_transparent.png" alt="Logo MYSQL" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">jQuery <img class="fit-picture" src="assets/img/logo/jquery_transparent.png" alt="Logo JQUERY" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Ajax <img class="fit-picture" src="assets/img/logo/ajax.png" alt="Logo AJAX" width="25"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <img class="fit-picture" src="assets/img/logo/java_transparent.png" alt="Logo JAVA" width="25"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br>

            <h4>FRAMEWORKS</h4>

            <br>

            <div class="progress">
              <span class="skill">WordPress/CMS <img class="fit-picture" src="assets/img/logo/wordpress_transparent.png" alt="Logo WORDPRESS" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">TYPO3/CMS <img class="fit-picture" src="assets/img/logo/typo3.png" alt="Logo TYPO3" width="50"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <img class="fit-picture" src="assets/img/logo/bootstrap_transparent.png" alt="Logo BOOTSTRAP" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Vue.js <img class="fit-picture" src="assets/img/logo/vue_js.png" alt="Logo VUE.JS" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CodeIgniter <img class="fit-picture" src="assets/img/logo/codeigniter_transparent.png" alt="Logo CODEIGNITER" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Symfony <img class="fit-picture" src="assets/img/logo/symfony_transparent.png" alt="Logo SYMFONY" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br>

            <h4>SUITE ADOBE</h4>

            <br>

            <div class="progress">
              <span class="skill">Photoshop <img class="fit-picture" src="assets/img/logo/photoshop.png" alt="Logo PHOTOSHOP" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">InDesign <img class="fit-picture" src="assets/img/logo/indesign.png" alt="Logo INDESIGN" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Illustrator <img class="fit-picture" src="assets/img/logo/illustrator.jpg" alt="Logo ILLUSTRATOR" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h4>OUTILS DE DEVELOPPEMENT</h4>
            <br>

            <div class="progress">
              <span class="skill">Php MyAdmin <img class="fit-picture" src="assets/img/logo/phpmyadmin_transparent.png" alt="Logo PHP MYADMIN" width="25"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Heidi SQL <img class="fit-picture" src="assets/img/logo/heidisql.png" alt="Logo HEIDI SQL" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Figma <img class="fit-picture" src="assets/img/logo/figma_transparent.png" alt="Logo FIGMA" width="13"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">GitHub <img class="fit-picture" src="assets/img/logo/git_transparent.png" alt="Logo GITHUB" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">UML <img class="fit-picture" src="assets/img/logo/uml_transparent.png" alt="Logo UML" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">VISUAL STUDIO CODE <img class="fit-picture" src="assets/img/logo/vscode_transparent.png" alt="Logo VSCODE" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">INTELLIJ IDEA <img class="fit-picture" src="assets/img/logo/intelliJ.png" alt="Logo INTELLIJ" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laragon <img class="fit-picture" src="assets/img/logo/laragon_transparent.png" alt="Logo LARAGON" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wamp <img class="fit-picture" src="assets/img/logo/wamp_transparent.png" alt="Logo WAMP" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Scene Builder <img class="fit-picture" src="assets/img/logo/scene_builder.png" alt="Logo SCENE BUILDER" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Android Studio <img class="fit-picture" src="assets/img/logo/android_studio.jpg" alt="Logo ANDROID STUDIO" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br>

            <h4>SYSTEMES D'EXPLOITATION</h4>

            <br>

            <div class="progress">
              <span class="skill">Windows <img class="fit-picture" src="assets/img/logo/windows.jpg" alt="Logo WINDOWS" width="22"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Linux - Ubuntu <img class="fit-picture" src="assets/img/logo/linux_transparent.png" alt="Logo LINUX" width="30"><img class="fit-picture" src="assets/img/logo/ubuntu.png" alt="Logo UBUNTU" width="20"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">

      <div class="container">
        <div class="section-title">
          <h2>Parcours</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Expériences professionnelles</h3>
            <div class="resume-item">
              <h4>Formatrice CléA Numérique</h4>
              <h5>Juin 2021 - Décembre 2021</h5>
              <p><em>AFPA, Amiens (80) </em><img class="fit-picture" id="img1" src="assets/img/logo/afpa_transparent.png" alt="Logo AFPA" width="45"></p>
              <p>Réalisation de formations certifiantes, pour tout public, sur les outils du numérique</p>
              <p style="text-decoration: underline;">Objectifs de la formation :</p>    
                <li style="text-align: justify;">Permettre d'obtenir une représentation de son identité numérique</li>
                <li style="text-align: justify;">Etre capable de démontrer, par des exemples concrets, les compétences acquises (ses identités sur les réseaux sociaux, CV, les règles de sécurités à respecter, son identité administrative…)</li>
              <p style="text-decoration: underline;" class="mt-4">Objectifs de la certification :</p>    
                <li style="text-align: justify;">Identifier son environnement et utiliser les outils associés</li>
                <li style="text-align: justify;">Acquérir et exploiter de l’information dans un environnement professionnel numérisé</li>
                <li style="text-align: justify;">Interagir en mode collaboratif</li>
                <li style="text-align: justify;">Appliquer les règles et bonnes pratiques de la sécurité numérique</li>  
            </div>
            <div class="resume-item">
              <h4>Stage Conception &amp; Développement d'Applications</h4>
              <h5>Janvier 2021 - Avril 2021</h5>
              <p><em>Talan, Amiens (80) </em><img class="fit-picture" id="img1" src="assets/img/logo/logo_talan.png" alt="Logo TALAN" width="45"></p>
                <li style="text-align: justify;">Participation à l'intégration et à la contribution de "Content Elements" pour le site Cuisine Plus sous TYPO3</li>
            </div>
            <div class="resume-item">
              <h4>Stage Développement Web &amp; Web Mobile</h4>
              <h5>Mars 2020 - Juin 2020</h5>
              <p><em>EterelZ, Paris (75) </em><img class="fit-picture" src="assets/img/logo/eterelz_transparent.png" alt="Logo ETERELZ" width="70"></p>
                <li style="text-align: justify;">Développement back-end et front-end d'une plateforme d'échanges pour Gamers comprenant une interface de connexion et d'inscription ainsi qu'un service e-commerce avec Symfony 5</li>
            </div>
            <div class="resume-item">
              <h4>Assistante de Direction du Président Directeur Général</h4>
              <h5>Décembre 2015 - Août 2019</h5>
              <p><em>Clinique Victor Pauchet, Amiens (80) </em><img class="fit-picture" src="assets/img/logo/victor_pauchet_transparent.png" alt="Logo VICTOR PAUCHET" width="50"></p>
                <li style="text-align: justify;">Organisation des déplacements</li>
                <li style="text-align: justify;">Préparation et suivi des réunions</li>
                <li style="text-align: justify;">Gestion, suivi des alertes et déclarations de matériovigilance</li>
                <li style="text-align: justify;">Rédaction et impression des mails</li>
                <li style="text-align: justify;">Frappe et envoi des courriers
                <li style="text-align: justify;">Accueil et réponses au téléphone</li>
                </li>
            </div>
            <div class="resume-item">
              <h4>Responsable Qualité &amp; Sécurité</h4>
              <h5>Février 2009 - Mars 2015</h5>
              <p><em>P.U.I Stérilisation, Amiens (80) </em><img class="fit-picture" src="assets/img/logo/chu_transparent.png" alt="Logo CHU" width="50"></p>
              <p>Qualité :</p>
                <li style="text-align: justify;">Mise en place et amélioration continue du Système de Management de la Qualité ISO 9001 - 2008</li>
                <li style="text-align: justify;">Déploiement de la Politique Qualité</li>
                <li style="text-align: justify;">Veille réglementaire</li>
                <li style="text-align: justify;">Rédaction, mise à jour et diffusion de la documentation qualité</li>
                <li style="text-align: justify;">Edition et mise à jour du manuel qualité</li>
                <li style="text-align: justify;">Réalisation d'audits qualité</li>
                <li style="text-align: justify;">Formation du personnel à la qualité</li>
                <li style="text-align: justify;">Analyse et statistiques des non-conformités</li>
              <br>
              <p>Sécurité :</p>
                <li style="text-align: justify;">Gestion et analyse des accidents du travail</li>
                <li style="text-align: justify;">Participation au C.H.S.C.T</li>
                <li style="text-align: justify;">Rédaction, mise à jour et diffusion de la documentation sécurité</li>
                <li style="text-align: justify;">Assurer le port des E.P.I</li>
                <li style="text-align: justify;">Rédaction et mise à jour du document unique d'évaluation des risques professionnels</li>
                <li style="text-align: justify;">Mise en place d’un plan de prévention de la pénibilité au travail</li>
            </div>
            <div class="resume-item">
              <h4>Animatrice de formation en Qualité, Hygiène, Sécurité &amp; Environnement</h4>
              <h5>Janvier 2006 - Décembre 2008</h5>
              <p><em>Alqual, Saint-Quentin (02) </em><img class="fit-picture" id="img2" src="assets/img/logo/alqual_transparent.png" alt="Logo ALQUAL" width="70"></p>
              <p>Conception et réalisation de formations au sein de diverses entreprises dans les domaines de :</p>  
                <li style="text-align: justify;">La Qualité : exigences clients, relation clients - fournisseurs, Système de Management de la Qualité</li>
                <li style="text-align: justify;">L’Hygiène : microbiologie, les bonnes pratiques d’hygiène, l’HACCP</li>
                <li style="text-align: justify;">L’Environnement : aspects et impacts environnementaux, Système de Management Environnemental</li>
                <li style="text-align: justify;">La Sécurité : veille réglementaire, maîtrise des risques professionnels de façon générale mais aussi plus spécifique notamment dans le domaine de la chimie : formation du personnel du bâtiment aux risques de coactivité lors d’interventions au sein de diverses entreprises ainsi qu’à la réalisation de plans de prévention</li>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Formations</h3>
            <div class="resume-item">
              <h4>Formation Designeuse UX/UI</h4>
              <h4>RNCP Niveau 6 - Bac +3</h4>
              <h5>Octobre 2022 - Aujourd'hui</h5>
              <p><em>UDEMY, En ligne </em><img class="fit-picture" src="assets/img/logo/udemy.png" alt="Logo UDEMY" width="35"></p>
                <li style="text-align: justify;">Formation en autodidacte dans le design web</li>
                <li style="text-align: justify;">Création d'un site web avec WordPress et Elementor</li>
                <a href="./document/Diplôme WordPress.pdf" download="WORDPRESS"><button id="button_diplome_cda" type="button"><i id="icone_download1" class="icofont-download"></i><b>Copie diplôme WordPress</b></button></a><br>
            </div>
            <div class="resume-item">
              <h4>Formation Conceptrice designeuse UI</h4>
              <h4>RNCP Niveau 6 - Bac +3</h4>
              <h5>Septembre 2022 - Octobre 2022</h5>
              <p><em>LA MANU, Amiens (80) </em><img class="fit-picture" src="assets/img/logo/la_manu_2.jpg" alt="Logo LA MANU" width="45"></p>
                <li style="text-align: justify;">Adobe Photoshop : Logiciel de retouche, de traitement et de dessin</li>
                <li style="text-align: justify;">Adobe Illustrator : Logiciel de création graphique vectorielle</li>
                <li style="text-align: justify;">Adobe InDesign : Logiciel de PAO conçu pour réaliser des affiches, dépliants, brochures, magazines, journaux ou livres</li>
            </div>
            <div class="resume-item">
              <h4>Titre Professionnel Conceptrice Développeuse d'Applications</h4>
              <h4>RNCP Niveau 6 - Bac +3/4</h4>
              <h5>2020 - 2021</h5>
              <p><em>AFPA, Amiens (80) </em><img class="fit-picture" src="assets/img/logo/afpa_transparent.png" alt="Logo AFPA" width="40"></p>
                <li style="text-align: justify;">Maquetter une application</li>
                <li style="text-align: justify;">Développer une interface utilisateur de type desktop</li>
                <li style="text-align: justify;">Développer des composants d'accès aux données</li>
                <li style="text-align: justify;">Développer la partie front-end d'une interface utilisateur web</li>
                <li style="text-align: justify;">Développer la partie back-end d'une interface utilisateur web</li>
                <li style="text-align: justify;">Concevoir une base de données</li>
                <li style="text-align: justify;">Mettre en place une base de données</li>
                <li style="text-align: justify;">Développer des composants dans le langage d'une base de données</li>
                <li style="text-align: justify;">Collaborer à la gestion d'un projet informatique et à l'organisation de l'environnement de développement</li>
                <li style="text-align: justify;">Concevoir une application</li>
                <li style="text-align: justify;">Développer des composants métier</li>
                <li style="text-align: justify;">Construire une application organisée en couches</li>
                <li style="text-align: justify;">Développer une application mobile</li>
                <li style="text-align: justify;">Préparer et exécuter les plans de tests d'une application</li>
                <li style="text-align: justify;">Préparer et exécuter le déploiement d'une application</li>
                <a href="./document/Diplôme CDA.pdf" download="CDA"><button id="button_diplome_cda" type="button"><i id="icone_download1" class="icofont-download"></i><b>Copie diplôme CDA</b></button></a><br>
                <a href="./document/Programme CDA.pdf" download="Programme CDA"><button id="button_prg_cda" type="button"><i id="icone_download" class="icofont-download"></i><b>Programme de formation</b></button></a>
            </div>
            <div class="resume-item">
              <h4>Titre professionnel Développeuse Web &amp; Web Mobile</h4>
              <h4>RNCP Niveau 5 - Bac +2</h4>
              <h5>2019 - 2020</h5>
              <p><em>AFPA, Amiens (80) </em><img class="fit-picture" src="assets/img/logo/afpa_transparent.png" alt="Logo AFPA" width="40"></p>
                <li style="text-align: justify;">Maquetter une application</li>
                <li style="text-align: justify;">Réaliser une interface web adaptable</li>
                <li style="text-align: justify;">Développer une interface utilisateur web dynamique</li>
                <li style="text-align: justify;">Réaliser une interface utilisateur avec une solution de gestion de contenu ou d'un e-commerce</li>
                <li style="text-align: justify;">Créer une base de données</li>
                <li style="text-align: justify;">Développer des composants d'accès aux données</li>
                <li style="text-align: justify;">Développer la partie back-end d'une interface utilisateur ou mobile</li>
                <li style="text-align: justify; margin-bottom: 5px;">Élaborer et mettre en oeuvre des composants dans une solution de gestion de contenu ou d'e-commerce</li>
              <a href="./document/Diplôme Développeur Web.pdf" download="Développeur Web"><button id="button_diplome_web" type="button"><i id="icone_download1" class="icofont-download"></i><b>Copie diplôme Développeur Web</b></button></a><br>
              <a href="./document/Programme Développeur Web.pdf" download="Programme Développeur Web"><button id="button_prg_dwwm" type="button"><i id="icone_download2" class="icofont-download"></i><b>Programme de formation</b></button></a>
            </div>
            <div class="resume-item">
              <h4 style="text-align: justify;">Master Management de la Santé, de la Sécurité &amp; de l'Environnement au Travail</h4>
              <h4 style="margin-top: 5px;">Titre d'Ingénieur Maître - Bac +5</h4>
              <h5>2004 - 2005</h5>
              <p><em>IUP Ingénierie de la Santé, Amiens (80) </em><img class="fit-picture" id="img3" src="assets/img/logo/upjv.png" alt="Logo UPJV" width="30"></p>
                <li style="text-align: justify;">Identifier et maîtriser les risques professionnels, techniques et environnementaux</li>
                <li style="text-align: justify;">Assurer la gestion d'une politique en Santé, Sécurité, Qualité &amp; Environnement</li>
                <li style="text-align: justify; margin-bottom: 5px;">TOEIC : Echelle CECRL Niveau B1 - 625 points</li>
              <a href="./document/Diplôme Master QHSE.pdf" download="Master QHSE"><button id="button_diplome_qhse" type="button"><i id="icone_download3" class="icofont-download"></i><b>Copie diplôme Master QHSE</b></button></a><br>
              <a href="./document/Programme Master QHSE.pdf" download="Programme Master QHSE"><button id="button_prg_master" type="button"><i id="icone_download4" class="icofont-download"></i><b>Programme de formation</b></button></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">

      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Détails des différents projets réalisés, cliquez pour en savoir plus !</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tous</li>
              <li data-filter=".filter-wordpress">WORDPRESS</li>
              <li data-filter=".filter-typo3">TYPO3</li>
              <li data-filter=".filter-php">PHP</li>
              <li data-filter=".filter-codeigniter">CODE IGNITER</li>
              <li data-filter=".filter-symfony">SYMFONY</li>
              <li data-filter=".filter-java">JAVA</li>
              <li data-filter=".filter-photoshop">PHOTOSHOP</li>
              <li data-filter=".filter-indesign">INDESIGN</li>
              <li data-filter=".filter-illustrator">ILLUSTRATOR</li>
              <li data-filter=".filter-figma">FIGMA</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-codeigniter">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/jarditou/capture31.jpg" class="img-fluid" alt="Capture Jarditou_ci">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/jarditou/capture31.jpg" data-gall="portfolioGallery" class="venobox" title="Jarditou_ci"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-wordpress">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/jarditou/capture16.jpg" class="img-fluid" alt="Capture Jarditou_wp">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/jarditou/capture16.jpg" data-gall="portfolioGallery" class="venobox" title="Jarditou_wp"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details1.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-symfony">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/eterelz/capture24.jpg" class="img-fluid" alt="Capture Eterel">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/eterelz/capture24.jpg" data-gall="portfolioGallery" class="venobox" title="Eterelz_symfony"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details2.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/velvet_records/capture6.jpg" class="img-fluid" alt="Capture Velvet Records">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/velvet_records/capture6.jpg" data-gall="portfolioGallery" class="venobox" title="Velvet_records_php"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details3.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-symfony">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/village_green/capture23.jpg" class="img-fluid" alt="Capture Village Green">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/village_green/capture23.jpg" data-gall="portfolioGallery" class="venobox" title="Village_green_symfony"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details4.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-java">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/application_jdbc/capture17.jpg" class="img-fluid" alt="Capture Application JDBC">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/application_jdbc/capture17.jpg" data-gall="portfolioGallery" class="venobox" title="application_jdbc"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details5.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-typo3">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/talan/capture5.jpg" class="img-fluid" alt="Capture Cuisine Plus">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/talan/capture5.jpg" data-gall="portfolioGallery" class="venobox" title="cuisine_plus"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details6.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture2.jpg" class="img-fluid" alt="Capture Affiche">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture2.jpg" data-gall="portfolioGallery" class="venobox" title="affiche"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details7.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture4.jpg" class="img-fluid" alt="Capture Bannière">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture4.jpg" data-gall="portfolioGallery" class="venobox" title="bannière"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details8.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture6.jpg" class="img-fluid" alt="Capture Tee-Shirt">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture6.jpg" data-gall="portfolioGallery" class="venobox" title="tee-shirt"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details9.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture21.jpg" class="img-fluid" alt="Capture Vue Fenetre">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture21.jpg" data-gall="portfolioGallery" class="venobox" title="vue fenetre"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details10.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture24.jpg" class="img-fluid" alt="Capture Panneaux">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture24.jpg" data-gall="portfolioGallery" class="venobox" title="panneaux"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details11.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture30.jpg" class="img-fluid" alt="Capture Phare">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture30.jpg" data-gall="portfolioGallery" class="venobox" title="phare"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details12.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture27.jpg" class="img-fluid" alt="Capture Visage">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture27.jpg" data-gall="portfolioGallery" class="venobox" title="visage"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details13.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture35.jpg" class="img-fluid" alt="Capture Fruit">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture35.jpg" data-gall="portfolioGallery" class="venobox" title="fruit"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details14.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture44.jpg" class="img-fluid" alt="Capture Voitures">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture44.jpg" data-gall="portfolioGallery" class="venobox" title="voitures"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details15.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture49.jpg" class="img-fluid" alt="Capture Colorimetrie">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture49.jpg" data-gall="portfolioGallery" class="venobox" title="colorimetrie"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details16.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture53.jpg" class="img-fluid" alt="Capture Montage Vidéo">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture53.jpg" data-gall="portfolioGallery" class="venobox" title="montage_video"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details17.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-photoshop">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/photoshop/capture55.jpg" class="img-fluid" alt="Capture Mockup">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/photoshop/capture55.jpg" data-gall="portfolioGallery" class="venobox" title="mockup"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details25.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-indesign">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/indesign/capture10.jpg" class="img-fluid" alt="Carte de visite">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/indesign/capture10.jpg" data-gall="portfolioGallery" class="venobox" title="carte_de_visite"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details18.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-indesign">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/indesign/capture14.png" class="img-fluid" alt="Capture Depliant">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/indesign/capture14.png" data-gall="portfolioGallery" class="venobox" title="depliant"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details19.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-indesign">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/indesign/capture22.jpg" class="img-fluid" alt="Capture Brochure">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/indesign/capture22.jpg" data-gall="portfolioGallery" class="venobox" title="brochure"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details20.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustrator">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/illustrator/capture3.jpg" class="img-fluid" alt="Capture Robot">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/illustrator/capture3.jpg" data-gall="portfolioGallery" class="venobox" title="robot"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details21.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustrator">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/illustrator/capture6.jpg" class="img-fluid" alt="Capture Pictogrammes">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/illustrator/capture6.jpg" data-gall="portfolioGallery" class="venobox" title="pictogrammes"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details22.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustrator">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/illustrator/capture11.jpg" class="img-fluid" alt="Capture BlaBlaCar">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/illustrator/capture11.jpg" data-gall="portfolioGallery" class="venobox" title="blablacar"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details23.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustrator">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/illustrator/capture18.jpg" class="img-fluid" alt="Capture Motif">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/illustrator/capture18.jpg" data-gall="portfolioGallery" class="venobox" title="motif"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details24.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-figma">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio_caro/figma/capture10.jpg" class="img-fluid" alt="Capture ux-ui">
              <div class="portfolio-links">
                <a href="assets/img/portfolio_caro/figma/capture10.jpg" data-gall="portfolioGallery" class="venobox" title="ux-ui"><i class='bx bx-image' ></i></a>
                <a href="portfolio-details26.html" title="Plus d'infos"><i class='bx bx-message-rounded-detail'></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/logo/bientot.png" class="img-fluid" alt="Projets à venir">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="assets/img/logo/a_suivre.png" class="img-fluid" alt="Projets à venir">
            </div>
          </div>-->
        </div>
      </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>N'hésitez pas à prendre contact avec moi par mail ou par téléphone si mon profil vous intéresse.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Adresse :</h4>
                <p>55 rue le Corbusier, Appartement 77 - RDC, 80090 Amiens </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email :</h4>
                <p><a href="mailto:cpotelle@yahoo.fr">cpotelle@yahoo.fr</a></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Téléphone :</h4>
                <p>06.83.56.05.52</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.13871950394!2d2.3290732282556004!3d49.86917338333113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e78508e16a3591%3A0x23d6305d89ffe918!2s55%20Rue%20le%20Corbusier%2C%2080090%20Amiens!5e0!3m2!1sfr!2sfr!4v1612546821938!5m2!1sfr!2sfr" frameborder="0" style="border:0; width: 100%; height: 590px;" allowfullscreen></iframe>
            </div>
          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Votre nom</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Votre Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujet</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="text-center"><input type="submit" value="ENVOYER"></div>
            </form>
          </div> -->

        </div>
      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        <img id="logo" src="assets/img/logo_anime.gif" alt="Logo">
      </div>
      <div class="copyright">
        &copy; <strong><span>Caroline POTELLE</span></strong>
      </div>
    </div>
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>